<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Grid 2</title>
		<style>
			.container {
				border: 2px solid red;
				display: grid;
				grid-template-rows: repeat(2, 100px);
				grid-template-columns: 100px 100px;
				/* column-gap: 10px;
        row-gap: 20px; */
				justify-content: space-evenly;
				align-content: space-evenly;
				/* justify-content and align-content values
        start
        end
        center
        space-between
        space-around
        space-evenly
         */
			}

			/* Grid item styles */
			.gridItem {
				background-color: #f2f2f2;
				padding: 10px;
				margin: 2px;
				border: 2px solid black;
			}
		</style>
	</head>
	<body>
		<div class="container gridContainer">
			<div class="gridItem gridItem1">1</div>
			<div class="gridItem gridItem2">2</div>
			<div class="gridItem gridItem3">3</div>
			<div class="gridItem gridItem4">4</div>
		</div>
	</body>
</html>
